#CXRLE Pos=-18,-11
x = 34, y = 27, rule = B3/S23
8b15o$7bo15b5o$6bo3b13o5bo$5bo3bo13b4o2bo$4bo3bo3b2o2b6o5bo2bo$4bo5b6o
7b3o2bobo$3bo5bo2b2o2bo5b3obo4bo$2bo3b2o2b3ob2obo2bob5o5bo$bo2b2o2b2o
3bo2b2o3b2o5bo3bo$o2bo3bo2b3o8bo3bobobo3bo$obo4b3o6bo4b2o3bobo4bo$obob
4o2b3o2bo2bo4bo4bo4bo$bo4b3obo2b2obo2bo2bo4b2o3bo$2bo4bob2o2bob2o3b2o
3b2obo2bo$3bo3bo2b2obo2b10o2bobo$3bo4bob5obo2bo2bo2b3o2bo$4bo4b2o2b15o
2bo$4bo5bo2bob13o2bo$5bo5b3o2bo2bo2bo2bo2bobo$6bo3bo2b2obo2bo2bo2b3o3b
o$7b2o2b2o2b11o5bo$9b2o2b2o13bo2bo$11b2o2b4o7b2o3bo$13b2o4b7o5bo$15b2o
14bo$17b5o7b2o$22b7o!
