# rush

./: .gitignore  README.md
nau-challenge/: pom.xml
nau-challenge/src/main/java/ru/naumen/: App.java
nau-challenge/src/main/java/ru/naumen/core/: SpringContext.java
nau-challenge/src/main/java/ru/naumen/core/auth/: AuthenticationFilter.java  Authenticator.java  ChallengeAuthProvider.java  UserService.java
nau-challenge/src/main/java/ru/naumen/core/auth/accessKey/: AccessKeyGenerator.java
nau-challenge/src/main/java/ru/naumen/core/auth/form/: RegistrationForm.java  UserForm.java
nau-challenge/src/main/java/ru/naumen/core/game/: Game.java  GameProvider.java  GameSeries.java  GameSeriesState.java  GameState.java  GameType.java
nau-challenge/src/main/java/ru/naumen/core/game/impl/: Base64Game.java  Befunge.java  Console.java  Diff.java  Doom.java  Fifteen.java  ForeverClosed.java  GameExample.java  Ktulhu.java  MagicSelect.java  NameThatTune.java  RPSGame.java  Redo.java  Shtirlitz.java  SpokGreeting.java  TrollLife.java  XOGame.java
nau-challenge/src/main/java/ru/naumen/core/game/impl/magicselect/: TemporarySchemaProvider.java  init_script.sql
nau-challenge/src/main/java/ru/naumen/core/game/impl/redo/: RedoGenerator.java
nau-challenge/src/main/java/ru/naumen/core/game/impl/shtirlitz_data/: Fifteen.java  anna_karenina_211.txt  anna_karenina_src.txt  make_sec_message.py  msg.txt
nau-challenge/src/main/java/ru/naumen/core/game/impl/trolllife_data/: life-export.py  trollface-after-100-generations.rle  trollface-after-100-generations.txt  trollface.rle  trollface.txt
nau-challenge/src/main/java/ru/naumen/core/info/: Params.java
nau-challenge/src/main/java/ru/naumen/core/rating/: RatingRow.java
nau-challenge/src/main/java/ru/naumen/core/servlet/: GameServlet.java
nau-challenge/src/main/java/ru/naumen/core/storage/: DBImpl.java  DBMigrator.java  UserGameStorage.java  UserGameStorageFactory.java  UserGameStorageImpl.java  UserStorage.java
nau-challenge/src/main/java/ru/naumen/core/task/: Task.java
nau-challenge/src/main/java/ru/naumen/core/utils/: DateUtils.java  UrlUtils.java
nau-challenge/src/main/java/ru/naumen/model/: User.java
nau-challenge/src/main/java/ru/naumen/model/dao/: UserDAO.java
nau-challenge/src/main/java/ru/naumen/mvc/controller/: GameController.java  GamesList.java  GamesListController.java  IndexController.java  RatingController.java
nau-challenge/src/main/java/ru/naumen/servlet/: DefaultServlet.java
nau-challenge/src/main/java/ru/naumen/task/: Task.java
nau-challenge/src/main/webapp/: app.properties  index.html
nau-challenge/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  mvc.xml  security.xml  web.xml
nau-challenge/src/main/webapp/resources/css/: game.css  mail.css  main.css
nau-challenge/src/main/webapp/resources/views/: accessDenied.jsp  allgames.jsp  common.jsp  game.jsp  gameclosed.jsp  games.jsp  gamesolved.jsp  head.jsp  index.jsp  rating.jsp  register.jsp  rungame.jsp
nau-challenge/src/test/java/ru/naumen/: AppTest.java
nau-challenge/src/test/java/ru/naumen/core/game/: DoomTest.java  GameProviderTest.java  GameSeriesTest.java  XOTest.java
nau-challenge/src/test/java/ru/naumen/core/game/impl/: BefungeTest.java  DiffTest.java  DoomTest.java  FifteenMovesTest.java  FifteenTest.java  MagicSelectTest.java  RPSGameTest.java  XOGameTest.java
nau-challenge/src/test/java/ru/naumen/core/storage/: DBMigratorTest.java
nau-challenge/src/test/java/ru/naumen/mvc/controller/: GameControllerTest.java
proto/: pom.xml
proto/src/main/java/nauhchallenge/proto/: Doom.java  Game.java  GameState.java  XOGame.java
proto/src/test/java/nauhchallenge/proto/: DoomTest.java  XOTest.java
stub/: index.html
stub/files/: count.json  style.css
