
#Production (used postgres)
#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/rush
#dialect=org.hibernate.dialect.PostgreSQLDialect

#Test stub (used h2)
driver=org.h2.Driver
url=jdbc:h2:database/test
dialect=org.hibernate.dialect.H2Dialect