log4j.rootLogger=INFO, stdout, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.datePattern='.'yyyy-MM-dd

log4j.appender.FILE.file=target/app.log
log4j.appender.FILE.append=true
log4j.appender.FILE.encoding=utf-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%r [%t] (%d{dd MMM yyyy HH:mm:ss,SSS}) %-5p %c{2} - %m%n

log4j.category.ru.naumen=DEBUG

log4j.category.org.springframework=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%r [%t] (%d{dd MMM yyyy HH:mm:ss,SSS}) %-5p %c{2} - %m%n

log4j.category.org.hibernate=WARN